\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Các bộ dữ liệu sử dụng trong nghiên cứu}}{8}{table.caption.2}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê phân bố dữ liệu sau split}}{9}{table.caption.3}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố dữ liệu theo nguồn}}{9}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh kiến trúc backbone}}{13}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}Thiết kế và lý do từng thành phần trong classification head}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}Thông số chi tiết 3 giai đoạn huấn luyện}}{14}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả huấn luyện trên tập kiểm định theo giai đoạn}}{15}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{vietnamese}Các phép biến đổi tăng cường dữ liệu (albumentations)}}{15}{table.caption.15}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{vietnamese}Cấu hình phần cứng huấn luyện}}{16}{table.caption.16}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{vietnamese}Các thư viện và phiên bản sử dụng}}{16}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}Định nghĩa và ý nghĩa các độ đo đánh giá}}{17}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}Siêu tham số chung cho toàn bộ quá trình huấn luyện}}{18}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả đánh giá trên tập kiểm tra --- checkpoint Stage 3}}{18}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}So sánh kết quả qua các giai đoạn trên tập kiểm định}}{18}{table.caption.21}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả cross-generator evaluation}}{19}{table.caption.24}%
\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả robustness evaluation}}{20}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
