\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\citation{tan2019efficientnet}
\citation{karras2020stylegan2}
\citation{buslaev2020albumentations}
\citation{selvaraju2017gradcam}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Tóm Tắt}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh Sách Bảng}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh Sách Hình}{3}{chapter*.1}\protected@file@percent }
\citation{karras2020stylegan2}
\citation{bird2024cifake}
\citation{yan2025aide}
\citation{zhu2023genimage}
\citation{li2020celebdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tính Cấp Thiết Của Đề Tài}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mô Tả Bài Toán}{4}{section.1.2}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{buslaev2020albumentations}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối Tượng và Phạm Vi Nghiên Cứu}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục Tiêu Đề Tài}{5}{section.1.4}\protected@file@percent }
\citation{rossler2019faceforensics}
\citation{li2020celebdf}
\citation{bird2024cifake}
\citation{zhu2023genimage}
\citation{karras2020stylegan2}
\citation{lin2025aiface}
\citation{yan2025aide}
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các Nghiên Cứu Về Phát Hiện Khuôn Mặt Giả Mạo}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các Nghiên Cứu Về Tổng Hợp Khuôn Mặt Bằng AI}{6}{section.2.2}\protected@file@percent }
\citation{roy2026comprehensive}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các Nghiên Cứu Về EfficientNet và Transfer Learning}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Điểm Mới Của Đề Tài}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BỘ DỮ LIỆU}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới Thiệu và Thu Thập}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô Tả Các Nguồn Dữ Liệu}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Các bộ dữ liệu sử dụng trong nghiên cứu}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{3.1}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Các bộ dữ liệu sử dụng trong nghiên cứu}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quy Trình Hợp Nhất và Tiền Xử Lý}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thống Kê Tập Dữ Liệu Sau Hợp Nhất}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê phân bố dữ liệu sau split}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:splits}{{3.2}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Thống kê phân bố dữ liệu sau split}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy Trình Khai Phá Dữ Liệu (EDA)}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân Bố Lớp Theo Nguồn Dữ Liệu}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố số lượng ảnh thật và giả theo từng nguồn dữ liệu}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class_dist}{{3.1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Phân bố số lượng ảnh thật và giả theo từng nguồn dữ liệu}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố dữ liệu theo nguồn}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:source_dist}{{3.3}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Phân bố dữ liệu theo nguồn}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân Bố Độ Phân Giải}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố độ phân giải và tỷ lệ khung hình của tập dữ liệu}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resolution}{{3.2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Phân bố độ phân giải và tỷ lệ khung hình của tập dữ liệu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phân Tích Thuộc Tính Pixel}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê cường độ pixel R/G/B theo nguồn dữ liệu}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pixel_stats}{{3.3}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Thống kê cường độ pixel R/G/B theo nguồn dữ liệu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phân Tích Mẫu Đại Diện}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}Lưới ảnh mẫu: ảnh thật (viền xanh lá) và ảnh giả (viền đỏ) theo từng nguồn}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample_grid}{{3.4}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Lưới ảnh mẫu: ảnh thật (viền xanh lá) và ảnh giả (viền đỏ) theo từng nguồn}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Phân Tích Phổ Tần Số (FFT)}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}Phân tích phổ FFT: phổ trung bình của ảnh thật (trái), ảnh giả (giữa) và hiệu phổ (phải)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fft}{{3.5}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Phân tích phổ FFT: phổ trung bình của ảnh thật (trái), ảnh giả (giữa) và hiệu phổ (phải)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Kiểm Tra Tính Toàn Vẹn Dữ Liệu}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nhận Xét Chất Lượng Bộ Dữ Liệu}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kích Thước và Cấu Trúc}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thách Thức Kỹ Thuật}{12}{subsection.3.3.2}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{wightman2019timm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHƯƠNG PHÁP ĐỀ XUẤT}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô Hình}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}EfficientNet-B0 Backbone}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Khởi tạo EfficientNet-B0 backbone}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh kiến trúc backbone}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:backbone_compare}{{4.1}{13}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh kiến trúc backbone}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Custom Classification Head}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Kiến trúc classification head}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}Thiết kế và lý do từng thành phần trong classification head}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:head}{{4.2}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Thiết kế và lý do từng thành phần trong classification head}{table.caption.12}{}}
\newlabel{eq:bce}{{4.1}{14}{Custom Classification Head}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chiến Lược Huấn Luyện 3 Giai Đoạn}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}Thông số chi tiết 3 giai đoạn huấn luyện}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:stages}{{4.3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Thông số chi tiết 3 giai đoạn huấn luyện}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả huấn luyện trên tập kiểm định theo giai đoạn}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:train_results}{{4.4}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả huấn luyện trên tập kiểm định theo giai đoạn}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline Tiền Xử Lý và Tăng Cường Dữ Liệu}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tiền Xử Lý Cơ Bản}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tăng Cường Dữ Liệu (Train Only)}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{vietnamese}Các phép biến đổi tăng cường dữ liệu (albumentations)}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:augmentation}{{4.5}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Các phép biến đổi tăng cường dữ liệu (albumentations)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Môi Trường Huấn Luyện và Công Nghệ Sử Dụng}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{vietnamese}Cấu hình phần cứng huấn luyện}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware}{{4.6}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Cấu hình phần cứng huấn luyện}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{vietnamese}Các thư viện và phiên bản sử dụng}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:libraries}{{4.7}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Các thư viện và phiên bản sử dụng}{table.caption.17}{}}
\citation{loshchilov2019adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC NGHIỆM}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy Trình Thực Nghiệm}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Xử Lý Dữ Liệu}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chuẩn Bị Dữ Liệu Cho Mô Hình}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Độ Đo Đánh Giá}{17}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}Định nghĩa và ý nghĩa các độ đo đánh giá}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:metrics_def}{{5.1}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Định nghĩa và ý nghĩa các độ đo đánh giá}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thông Số Chi Tiết Các Giai Đoạn Huấn Luyện}{18}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}Siêu tham số chung cho toàn bộ quá trình huấn luyện}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:hyperparam}{{5.2}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Siêu tham số chung cho toàn bộ quá trình huấn luyện}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đánh Giá Thực Nghiệm}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kết Quả Trên Tập Kiểm Tra}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả đánh giá trên tập kiểm tra --- checkpoint Stage 3}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:test_results}{{5.3}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả đánh giá trên tập kiểm tra --- checkpoint Stage 3}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}So sánh kết quả qua các giai đoạn trên tập kiểm định}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:stage_compare}{{5.4}{18}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh kết quả qua các giai đoạn trên tập kiểm định}{table.caption.21}{}}
\newlabel{fig:confusion}{{5.1a}{19}{Ma trận nhầm lẫn (tập test)}{figure.caption.22}{}}
\newlabel{sub@fig:confusion}{{a}{19}{Ma trận nhầm lẫn (tập test)}{figure.caption.22}{}}
\newlabel{fig:roc}{{5.1b}{19}{Đường cong ROC (AUC = 0,9970)}{figure.caption.22}{}}
\newlabel{sub@fig:roc}{{b}{19}{Đường cong ROC (AUC = 0,9970)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả đánh giá trên tập kiểm tra}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eval_results}{{5.1}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả đánh giá trên tập kiểm tra}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}Đường cong val\_loss và val\_accuracy theo epoch của 3 giai đoạn huấn luyện}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:training_curves}{{5.2}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Đường cong val\_loss và val\_accuracy theo epoch của 3 giai đoạn huấn luyện}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Đánh Giá Cross-Generator}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả cross-generator evaluation}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:cross_gen}{{5.5}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả cross-generator evaluation}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Đánh Giá Robustness}{20}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả robustness evaluation}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:robustness}{{5.6}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả robustness evaluation}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Nhận Xét}{20}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đánh Giá Tổng Quan}{20}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đánh Giá Theo Từng Độ Đo}{20}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân Tích Nguyên Nhân Thành Công}{20}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trực Quan Hóa Grad-CAM}{21}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Grid Grad-CAM overlay 32 ảnh mẫu (4 nguồn $\times $ 4 Real + 4 Fake). Tiêu đề xanh lá = dự đoán đúng, đỏ = sai.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gradcam_grid}{{5.3}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Grid Grad-CAM overlay 32 ảnh mẫu (4 nguồn $\times $ 4 Real + 4 Fake). Tiêu đề xanh lá = dự đoán đúng, đỏ = sai}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ứng Dụng Thực Nghiệm}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pipeline Inference}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pipeline phân loại ảnh mới}}{21}{lstlisting.5.1}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tóm Tắt Đề Tài}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Đóng Góp Của Đề Tài}{23}{section.6.2}\protected@file@percent }
\citation{zhu2023genimage}
\citation{lin2025aiface}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HƯỚNG PHÁT TRIỂN ĐỀ TÀI}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Tài Liệu Tham Khảo}{24}{Item.24}\protected@file@percent }
\bibcite{bird2024cifake}{{1}{2024}{{Bird and Lotfi}}{{}}}
\bibcite{buslaev2020albumentations}{{2}{2020}{{Buslaev et~al.}}{{Buslaev, Iglovikov, Khvedchenya, Parinov, Druzhinin, and Kalinin}}}
\bibcite{karras2020stylegan2}{{3}{2020}{{Karras et~al.}}{{Karras, Laine, Aittala, Hellsten, Lehtinen, and Aila}}}
\bibcite{li2020celebdf}{{4}{2020}{{Li et~al.}}{{Li, Yang, Sun, Qi, and Lyu}}}
\bibcite{lin2025aiface}{{5}{2025}{{Lin et~al.}}{{}}}
\bibcite{loshchilov2019adamw}{{6}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{roy2026comprehensive}{{7}{2026}{{Roy et~al.}}{{}}}
\bibcite{rossler2019faceforensics}{{8}{2019}{{Rössler et~al.}}{{Rössler, Cozzolino, Verdoliva, Riess, Thies, and Nießner}}}
\bibcite{selvaraju2017gradcam}{{9}{2017}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{tan2019efficientnet}{{10}{2019}{{Tan and Le}}{{}}}
\bibcite{wightman2019timm}{{11}{2019}{{Wightman}}{{}}}
\bibcite{yan2025aide}{{12}{2025}{{Yan et~al.}}{{}}}
\bibcite{zhu2023genimage}{{13}{2023}{{Zhu et~al.}}{{Zhu, Chen, Yan, Huang, Lin, Li, Tu, Hu, Hu, and Wang}}}
\gdef \@abspage@last{26}
