\xpg@aux {}{vietnamese}
\contentsline {chapter}{Tóm Tắt}{1}{chapter*.1}%
\contentsline {chapter}{Danh Sách Bảng}{4}{chapter*.1}%
\contentsline {chapter}{Danh Sách Hình}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tính Cấp Thiết Của Đề Tài}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mô Tả Bài Toán}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đối Tượng và Phạm Vi Nghiên Cứu}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mục Tiêu Đề Tài}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tổng Quan Mối Đe Dọa Từ Khuôn Mặt AI-Generated}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cấu Trúc Báo Cáo}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các Nghiên Cứu Về Phát Hiện Khuôn Mặt Giả Mạo}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các Nghiên Cứu Về Tổng Hợp Khuôn Mặt Bằng AI}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Các Nghiên Cứu Về EfficientNet và Transfer Learning}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tổng Hợp và So Sánh Các Nghiên Cứu Liên Quan}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Điểm Mới Của Đề Tài}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}BỘ DỮ LIỆU}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giới Thiệu và Thu Thập}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mô Tả Các Nguồn Dữ Liệu}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quy Trình Hợp Nhất và Tiền Xử Lý}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thống Kê Tập Dữ Liệu Sau Hợp Nhất}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Quy Trình Khai Phá Dữ Liệu (EDA)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phân Bố Lớp Theo Nguồn Dữ Liệu}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phân Bố Độ Phân Giải}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Phân Tích Thuộc Tính Pixel}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Phân Tích Mẫu Đại Diện}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Phân Tích Phổ Tần Số (FFT)}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Kiểm Tra Tính Toàn Vẹn Dữ Liệu}{16}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Nhận Xét Chất Lượng Bộ Dữ Liệu}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kích Thước và Cấu Trúc}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Thách Thức Kỹ Thuật}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}PHƯƠNG PHÁP ĐỀ XUẤT}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mô Hình}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}EfficientNet-B0 Backbone}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Custom Classification Head}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sơ Đồ Kiến Trúc Tổng Thể}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Chiến Lược Huấn Luyện 3 Giai Đoạn}{19}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Pipeline Tiền Xử Lý và Tăng Cường Dữ Liệu}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tiền Xử Lý Cơ Bản}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tăng Cường Dữ Liệu (Train Only)}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Môi Trường Huấn Luyện và Công Nghệ Sử Dụng}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lớp FaceDataset và DataLoader}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Thiết Kế Lớp FaceDataset}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cấu Hình DataLoader}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Quy Trình Quản Lý Siêu Tham Số}{22}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}THỰC NGHIỆM}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quy Trình Thực Nghiệm}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Xử Lý Dữ Liệu}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Chuẩn Bị Dữ Liệu Cho Mô Hình}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Độ Đo Đánh Giá}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Thông Số Chi Tiết Các Giai Đoạn Huấn Luyện}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Đánh Giá Thực Nghiệm}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kết Quả Trên Tập Kiểm Tra}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Đánh Giá Cross-Generator}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Đánh Giá Robustness}{26}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Nhận Xét}{26}{subsection.5.4.4}%
\contentsline {subsubsection}{Đánh Giá Tổng Quan}{26}{subsection.5.4.4}%
\contentsline {subsubsection}{Đánh Giá Theo Từng Độ Đo}{27}{subsection.5.4.4}%
\contentsline {subsubsection}{Phân Tích Nguyên Nhân Thành Công}{27}{subsection.5.4.4}%
\contentsline {subsubsection}{Trực Quan Hóa Grad-CAM}{27}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Phân Tích Lỗi}{28}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Ứng Dụng Thực Nghiệm}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Pipeline Inference}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Sơ Đồ Pipeline Inference}{29}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tóm Tắt Đề Tài}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Đóng Góp Của Đề Tài}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bài Học Kinh Nghiệm}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hạn Chế Của Đề Tài}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}HƯỚNG PHÁT TRIỂN ĐỀ TÀI}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mở Rộng Sang Ảnh Từ Diffusion Models Thế Hệ Mới}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Thử Nghiệm Kiến Trúc Backbone Mạnh Hơn}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Phát Hiện Deepfake Trong Video}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tối Ưu Hóa Cho Triển Khai Thực Tế}{34}{section.7.4}%
\contentsline {section}{\numberline {7.5}Đánh Giá Robustness Với Adversarial Examples}{34}{section.7.5}%
\contentsline {section}{\numberline {7.6}Tích Hợp Cơ Chế Xác Thực Nguồn Gốc Ảnh (C2PA)}{34}{section.7.6}%
\contentsline {chapter}{Tài Liệu Tham Khảo}{34}{section.7.6}%
