\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\citation{tan2019efficientnet}
\citation{karras2020stylegan2}
\citation{buslaev2020albumentations}
\citation{selvaraju2017gradcam}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Tóm Tắt}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh Sách Bảng}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh Sách Hình}{5}{chapter*.1}\protected@file@percent }
\citation{karras2020stylegan2}
\citation{bird2024cifake}
\citation{yan2025aide}
\citation{zhu2023genimage}
\citation{li2020celebdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tính Cấp Thiết Của Đề Tài}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mô Tả Bài Toán}{6}{section.1.2}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{buslaev2020albumentations}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối Tượng và Phạm Vi Nghiên Cứu}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục Tiêu Đề Tài}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tổng Quan Mối Đe Dọa Từ Khuôn Mặt AI-Generated}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{vietnamese}Các mốc quan trọng về deepfake và ảnh AI-generated (2020--2025)}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:deepfake_timeline}{{1.1}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Các mốc quan trọng về deepfake và ảnh AI-generated (2020--2025)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cấu Trúc Báo Cáo}{8}{section.1.6}\protected@file@percent }
\citation{rossler2019faceforensics}
\citation{li2020celebdf}
\citation{bird2024cifake}
\citation{zhu2023genimage}
\citation{karras2020stylegan2}
\citation{lin2025aiface}
\citation{yan2025aide}
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các Nghiên Cứu Về Phát Hiện Khuôn Mặt Giả Mạo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các Nghiên Cứu Về Tổng Hợp Khuôn Mặt Bằng AI}{9}{section.2.2}\protected@file@percent }
\citation{roy2026comprehensive}
\citation{rossler2019faceforensics}
\citation{li2020celebdf}
\citation{bird2024cifake}
\citation{zhu2023genimage}
\citation{lin2025aiface}
\citation{yan2025aide}
\citation{roy2026comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các Nghiên Cứu Về EfficientNet và Transfer Learning}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tổng Hợp và So Sánh Các Nghiên Cứu Liên Quan}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh các nghiên cứu liên quan theo tiêu chí đánh giá}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:related_work_compare}{{2.1}{10}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh các nghiên cứu liên quan theo tiêu chí đánh giá}{table.caption.3}{}}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Điểm Mới Của Đề Tài}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BỘ DỮ LIỆU}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới Thiệu và Thu Thập}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô Tả Các Nguồn Dữ Liệu}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Các bộ dữ liệu sử dụng trong nghiên cứu}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Các bộ dữ liệu sử dụng trong nghiên cứu}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quy Trình Hợp Nhất và Tiền Xử Lý}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Quy trình hợp nhất và chuẩn bị bộ dữ liệu từ bốn nguồn Kaggle}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_pipeline}{{3.1}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Quy trình hợp nhất và chuẩn bị bộ dữ liệu từ bốn nguồn Kaggle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thống Kê Tập Dữ Liệu Sau Hợp Nhất}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê phân bố dữ liệu sau split}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:splits}{{3.2}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Thống kê phân bố dữ liệu sau split}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy Trình Khai Phá Dữ Liệu (EDA)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân Bố Lớp Theo Nguồn Dữ Liệu}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố số lượng ảnh thật và giả theo từng nguồn dữ liệu}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:class_dist}{{3.2}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Phân bố số lượng ảnh thật và giả theo từng nguồn dữ liệu}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố dữ liệu theo nguồn}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:source_dist}{{3.3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Phân bố dữ liệu theo nguồn}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân Bố Độ Phân Giải}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố độ phân giải và tỷ lệ khung hình của tập dữ liệu}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resolution}{{3.3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Phân bố độ phân giải và tỷ lệ khung hình của tập dữ liệu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phân Tích Thuộc Tính Pixel}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê cường độ pixel R/G/B theo nguồn dữ liệu}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pixel_stats}{{3.4}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Thống kê cường độ pixel R/G/B theo nguồn dữ liệu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phân Tích Mẫu Đại Diện}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}Lưới ảnh mẫu: ảnh thật (viền xanh lá) và ảnh giả (viền đỏ) theo từng nguồn}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample_grid}{{3.5}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Lưới ảnh mẫu: ảnh thật (viền xanh lá) và ảnh giả (viền đỏ) theo từng nguồn}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Phân Tích Phổ Tần Số (FFT)}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}Phân tích phổ FFT: phổ trung bình của ảnh thật (trái), ảnh giả (giữa) và hiệu phổ (phải)}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fft}{{3.6}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Phân tích phổ FFT: phổ trung bình của ảnh thật (trái), ảnh giả (giữa) và hiệu phổ (phải)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Kiểm Tra Tính Toàn Vẹn Dữ Liệu}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nhận Xét Chất Lượng Bộ Dữ Liệu}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kích Thước và Cấu Trúc}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thách Thức Kỹ Thuật}{16}{subsection.3.3.2}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{wightman2019timm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHƯƠNG PHÁP ĐỀ XUẤT}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô Hình}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}EfficientNet-B0 Backbone}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Khởi tạo EfficientNet-B0 backbone}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh kiến trúc backbone}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:backbone_compare}{{4.1}{17}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh kiến trúc backbone}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Custom Classification Head}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Kiến trúc classification head}}{18}{lstlisting.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}Thiết kế và lý do từng thành phần trong classification head}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:head}{{4.2}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Thiết kế và lý do từng thành phần trong classification head}{table.caption.15}{}}
\newlabel{eq:bce}{{4.1}{18}{Custom Classification Head}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sơ Đồ Kiến Trúc Tổng Thể}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}Kiến trúc tổng thể mô hình EfficientNet-B0 với classification head tùy chỉnh. Cam: EfficientNet-B0 backbone pretrained. Xanh lá: custom classification head.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:model_architecture}{{4.1}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Kiến trúc tổng thể mô hình EfficientNet-B0 với classification head tùy chỉnh. Cam: EfficientNet-B0 backbone pretrained. Xanh lá: custom classification head}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Chiến Lược Huấn Luyện 3 Giai Đoạn}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}Thông số chi tiết 3 giai đoạn huấn luyện}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:stages}{{4.3}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Thông số chi tiết 3 giai đoạn huấn luyện}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả huấn luyện trên tập kiểm định theo giai đoạn}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:train_results}{{4.4}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả huấn luyện trên tập kiểm định theo giai đoạn}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}Sơ đồ chiến lược huấn luyện 3 giai đoạn progressive unfreezing và kết quả từng giai đoạn}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:training_stages}{{4.2}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Sơ đồ chiến lược huấn luyện 3 giai đoạn progressive unfreezing và kết quả từng giai đoạn}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline Tiền Xử Lý và Tăng Cường Dữ Liệu}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tiền Xử Lý Cơ Bản}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tăng Cường Dữ Liệu (Train Only)}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{vietnamese}Các phép biến đổi tăng cường dữ liệu (albumentations)}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:augmentation}{{4.5}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Các phép biến đổi tăng cường dữ liệu (albumentations)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Môi Trường Huấn Luyện và Công Nghệ Sử Dụng}{20}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{vietnamese}Cấu hình phần cứng huấn luyện}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:hardware}{{4.6}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Cấu hình phần cứng huấn luyện}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{vietnamese}Các thư viện và phiên bản sử dụng}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:libraries}{{4.7}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Các thư viện và phiên bản sử dụng}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lớp FaceDataset và DataLoader}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thiết Kế Lớp FaceDataset}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cấu Hình DataLoader}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{vietnamese}Cấu hình DataLoader cho ba tập dữ liệu}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataloader}{{4.8}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Cấu hình DataLoader cho ba tập dữ liệu}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Quy Trình Quản Lý Siêu Tham Số}{22}{subsection.4.4.3}\protected@file@percent }
\citation{loshchilov2019adamw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC NGHIỆM}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy Trình Thực Nghiệm}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Xử Lý Dữ Liệu}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chuẩn Bị Dữ Liệu Cho Mô Hình}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Độ Đo Đánh Giá}{23}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}Định nghĩa và ý nghĩa các độ đo đánh giá}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:metrics_def}{{5.1}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Định nghĩa và ý nghĩa các độ đo đánh giá}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thông Số Chi Tiết Các Giai Đoạn Huấn Luyện}{24}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}Siêu tham số chung cho toàn bộ quá trình huấn luyện}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:hyperparam}{{5.2}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Siêu tham số chung cho toàn bộ quá trình huấn luyện}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đánh Giá Thực Nghiệm}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kết Quả Trên Tập Kiểm Tra}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả đánh giá trên tập kiểm tra --- checkpoint Stage 3}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:test_results}{{5.3}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả đánh giá trên tập kiểm tra --- checkpoint Stage 3}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}So sánh kết quả qua các giai đoạn trên tập kiểm định}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:stage_compare}{{5.4}{24}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh kết quả qua các giai đoạn trên tập kiểm định}{table.caption.27}{}}
\newlabel{fig:confusion}{{5.1a}{25}{Ma trận nhầm lẫn (tập test)}{figure.caption.28}{}}
\newlabel{sub@fig:confusion}{{a}{25}{Ma trận nhầm lẫn (tập test)}{figure.caption.28}{}}
\newlabel{fig:roc}{{5.1b}{25}{Đường cong ROC (AUC = 0,9970)}{figure.caption.28}{}}
\newlabel{sub@fig:roc}{{b}{25}{Đường cong ROC (AUC = 0,9970)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả đánh giá trên tập kiểm tra}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eval_results}{{5.1}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả đánh giá trên tập kiểm tra}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}Đường cong val\_loss và val\_accuracy theo epoch của 3 giai đoạn huấn luyện}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:training_curves}{{5.2}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Đường cong val\_loss và val\_accuracy theo epoch của 3 giai đoạn huấn luyện}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Đánh Giá Cross-Generator}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Sơ đồ quy trình đánh giá cross-generator (hold-out từng bộ dữ liệu). Ô đỏ đậm: bộ ciplab gây sụp đổ hoàn toàn khi bị giữ lại.}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cross_gen_scheme}{{5.3}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Sơ đồ quy trình đánh giá cross-generator (hold-out từng bộ dữ liệu). Ô đỏ đậm: bộ ciplab gây sụp đổ hoàn toàn khi bị giữ lại}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả cross-generator evaluation đầy đủ (5 độ đo)}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:cross_gen}{{5.5}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả cross-generator evaluation đầy đủ (5 độ đo)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Đánh Giá Robustness}{26}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả robustness evaluation}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:robustness}{{5.6}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả robustness evaluation}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Nhận Xét}{26}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đánh Giá Tổng Quan}{26}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đánh Giá Theo Từng Độ Đo}{27}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân Tích Nguyên Nhân Thành Công}{27}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trực Quan Hóa Grad-CAM}{27}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}Grid Grad-CAM overlay 32 ảnh mẫu (4 nguồn $\times $ 4 Real + 4 Fake). Tiêu đề xanh lá = dự đoán đúng, đỏ = sai.}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gradcam_grid}{{5.4}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Grid Grad-CAM overlay 32 ảnh mẫu (4 nguồn $\times $ 4 Real + 4 Fake). Tiêu đề xanh lá = dự đoán đúng, đỏ = sai}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Phân Tích Lỗi}{28}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \xpg@aux {}{vietnamese}Tóm tắt phân tích lỗi theo điều kiện}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:error_analysis}{{5.7}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Tóm tắt phân tích lỗi theo điều kiện}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ứng Dụng Thực Nghiệm}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pipeline Inference}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sơ Đồ Pipeline Inference}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Pipeline inference phân loại ảnh mới (ngưỡng mặc định 0,5)}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inference_pipeline}{{5.5}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Pipeline inference phân loại ảnh mới (ngưỡng mặc định 0,5)}{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pipeline phân loại ảnh mới}}{30}{lstlisting.5.1}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tóm Tắt Đề Tài}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Đóng Góp Của Đề Tài}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bài Học Kinh Nghiệm}{31}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{vietnamese}Bài học kinh nghiệm từ quá trình thực hiện đề tài}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:lessons}{{6.1}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Bài học kinh nghiệm từ quá trình thực hiện đề tài}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hạn Chế Của Đề Tài}{32}{section.6.4}\protected@file@percent }
\citation{zhu2023genimage}
\citation{lin2025aiface}
\citation{zhu2023genimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HƯỚNG PHÁT TRIỂN ĐỀ TÀI}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mở Rộng Sang Ảnh Từ Diffusion Models Thế Hệ Mới}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thử Nghiệm Kiến Trúc Backbone Mạnh Hơn}{33}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \xpg@aux {}{vietnamese}Các kiến trúc backbone tiềm năng cho nghiên cứu tiếp theo}}{33}{table.caption.37}\protected@file@percent }
\newlabel{tab:future_backbones}{{7.1}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Các kiến trúc backbone tiềm năng cho nghiên cứu tiếp theo}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Phát Hiện Deepfake Trong Video}{33}{section.7.3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tối Ưu Hóa Cho Triển Khai Thực Tế}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Đánh Giá Robustness Với Adversarial Examples}{34}{section.7.5}\protected@file@percent }
\newlabel{eq:adversarial}{{7.1}{34}{Đánh Giá Robustness Với Adversarial Examples}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tích Hợp Cơ Chế Xác Thực Nguồn Gốc Ảnh (C2PA)}{34}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài Liệu Tham Khảo}{34}{section.7.6}\protected@file@percent }
\bibcite{bird2024cifake}{{1}{2024}{{Bird and Lotfi}}{{}}}
\bibcite{buslaev2020albumentations}{{2}{2020}{{Buslaev et~al.}}{{Buslaev, Iglovikov, Khvedchenya, Parinov, Druzhinin, and Kalinin}}}
\bibcite{karras2020stylegan2}{{3}{2020}{{Karras et~al.}}{{Karras, Laine, Aittala, Hellsten, Lehtinen, and Aila}}}
\bibcite{li2020celebdf}{{4}{2020}{{Li et~al.}}{{Li, Yang, Sun, Qi, and Lyu}}}
\bibcite{lin2025aiface}{{5}{2025}{{Lin et~al.}}{{}}}
\bibcite{loshchilov2019adamw}{{6}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{roy2026comprehensive}{{7}{2026}{{Roy et~al.}}{{}}}
\bibcite{rossler2019faceforensics}{{8}{2019}{{Rössler et~al.}}{{Rössler, Cozzolino, Verdoliva, Riess, Thies, and Nießner}}}
\bibcite{selvaraju2017gradcam}{{9}{2017}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{tan2019efficientnet}{{10}{2019}{{Tan and Le}}{{}}}
\bibcite{wightman2019timm}{{11}{2019}{{Wightman}}{{}}}
\bibcite{yan2025aide}{{12}{2025}{{Yan et~al.}}{{}}}
\bibcite{zhu2023genimage}{{13}{2023}{{Zhu et~al.}}{{Zhu, Chen, Yan, Huang, Lin, Li, Tu, Hu, Hu, and Wang}}}
\gdef \@abspage@last{36}
